# statistical-bookie

backend/: .gitignore  build.sh  docker-compose.yml  pom.xml  sb-dev.yml  sb-prod.yml  sb.yml
backend/docker/: Dockerfile  sb.yml
backend/src/main/java/: MongoDB.java  StatsBookie.java  StatsBookieConfiguration.java
backend/src/main/java/aggregator/: Aggregator.java  ExactResultAggregator.java  GoalsAggregator.java  HalfTimeWithMoreGoalsAggregator.java  LeagueTableAggregator.java  MatchDetailOutcomeAggregator.java  MatchOutcomeAggregator.java  NumberOfGoalsAggregator.java  NumberOfGoalsAndWinsAggregator.java  TeamGoalsAggregator.java
backend/src/main/java/aggregator/model/: GoalsAggregationModel.java  NumberOfGoalsPerMatchModel.java
backend/src/main/java/collecter/: NumberOfGoalsAndWinsCollecter.java  NumberOfGoalsCollecter.java  TeamGoalsCollecter.java
backend/src/main/java/collecter/model/: NumberOfGoalsAndWinsModel.java  NumberOfGoalsModel.java  TeamGoalsModel.java
backend/src/main/java/controller/: FixturesController.java  LeaguesController.java  MainController.java  MatchController.java  MatchOutcomeController.java  NumberOfGoalsController.java  TeamGoalsController.java
backend/src/main/java/dao/: FixturesDAO.java  LeaguesDAO.java  MatchDAO.java  MorphiaDatastore.java
backend/src/main/java/fixture/: FixtureScrapper.java
backend/src/main/java/healthchecks/: DatabaseHealthCheck.java
backend/src/main/java/helper/: Constants.java  Counter.java  SeasonsAndDates.java
backend/src/main/java/mapper/: MatchGoalsToAggregatedGoalsMapper.java  MatchToNumberOfGoalsMapper.java
backend/src/main/java/model/: Fixture.java  League.java  Match.java  TeamScore.java
backend/src/main/java/resource/: AggregatedMatchResource.java  FixturesResource.java  LeaguesResource.java  MatchResource.java  NumberOfGoalsPerMatchResource.java
backend/src/main/java/scrapper/: FixtureScrapper.java  HistoricalMatchesScrapper.java  LiveScoreScrapper.java
backend/src/main/java/scrapper/csv/: Countries.java  CsvFileParser.java  FootballDataScrapper.java  LeagueCodes.java
backend/src/main/java/scrapper/csv/helper/: Countries.java  LeagueCodes.java  ScrapperHelper.java
backend/src/main/java/scrapper/csv/model/: CsvMatch.java  DatabaseMatch.java  MatchMapper.java
backend/src/main/java/scrapper/livescore/model/: CardsDetails.java  GoalDetails.java  LiveScoreMatchDetail.java
backend/src/main/java/viewmodel/: AggregatedMatchesMetaView.java  AggregatedMatchesModel.java  BothTeamsAggregatedData.java  HalfTimeFullTime.java  HalfTimeWithMoreGoals.java  HalfTimeWithMoreGoalsView.java  HalftimesOutcomeAndMatchOutcomeModel.java  LeagueTable.java  MatchCommonAggregation.java  MatchDetailOutcomeView.java  MatchOutcomeModel.java  MatchOutcomeView.java  NumberOfGoalsAndWinsModel.java  NumberOfGoalsAndWinsView.java  NumberOfGoalsMetaView.java  NumberOfGoalsModel.java  NumberOfGoalsView.java  NumberOfGoalsViewModel.java  TeamAggregatedData.java  TeamGoalsModel.java  TeamGoalsView.java  TeamScoredModel.java  ViewModel.java
backend/src/test/java/: GoalsAggregatorTest.java  HalfTimeWithMoreGoalsAggregatorTest.java  MatchDAOTest.java  MatchDetailOutcomeAggregatorTest.java  MatchHelper.java  MatchOutcomeAggregatorTest.java  NumberOfGoalsAggregatorTest.java  NumberOfGoalsAndWinsAggregatorTest.java  NumberOfGoalsCollecterTest.java  ScrapperHelperTest.java  SeasonsAndDatesTest.java  TeamGoalsAggregatorTest.java  TeamGoalsCollecterTest.java
data-scrapper/: .gitignore  Dockerfile  build.sh  ds-dev.yml  ds-prod.yml  pom.xml
data-scrapper/src/main/java/: DataScrapperApp.java  DataScrapperConfiguration.java  HistoricalMatchesScrapper.java  LiveScoreScrapper.java
data-scrapper/src/main/java/csv/: CsvFileParser.java  FootballDataScrapper.java  HistoricalMatchesScrapper.java
data-scrapper/src/main/java/csv/helper/: Countries.java  LeagueCodes.java  MilisecondsRandomizer.java  ScrapperHelper.java
data-scrapper/src/main/java/csv/model/: CsvMatch.java  DatabaseMatch.java  MatchMapper.java
data-scrapper/src/main/java/dao/: FixtureDAO.java  LeaguesDAO.java  MatchDAO.java  MorphiaDatastore.java
data-scrapper/src/main/java/dao/model/: League.java
data-scrapper/src/main/java/healthchecks/: DatabaseHealthCheck.java
data-scrapper/src/main/java/jobs/: FixtureJob.java  MatchJob.java
data-scrapper/src/main/java/livescore/: FixtureScraper.java  LiveScoreScraper.java  LiveScoreScrapper.java  MatchDetailScraper.java  MatchDetailsScrapper.java  MatchScraper.java
data-scrapper/src/main/java/livescore/model/: CardsDetails.java  Fixture.java  GoalDetails.java  LiveScoreMatchDetail.java
data-scrapper/src/main/java/model/: CardsDetails.java  GoalDetails.java  LiveScoreMatchDetail.java
data-scrapper/src/main/java/resource/: FixtureScrapingResource.java  MatchScrapingResource.java
frontend/: .angular-cli.json  .gitignore  angular-cli.json  package-integration-release.sh  package-lock.json  package-production-release.sh  package-release-app.sh  package.json
frontend/cordova/: config.xml
frontend/src/: admob-simple.js  index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/assets/: main.scss  variables.scss
frontend/src/environments/: environment.integration.ts  environment.prod.ts  environment.ts
frontend/src/semantic-ui-css-master/: semantic.css  semantic.min.css
landing-page/: .gitignore  gulpfile.js  index.html  package.json  server.js  sitemap.xml
landing-page/css/: new-age.css  new-age.min.css
landing-page/scss/: _bootstrap-overrides.scss  _masthead.scss  _variables.scss
python-backend/: .gitignore  Dockerfile  build-integration.sh  build-production.sh  build.sh  requirements.txt
python-backend/app/: main.py
python-backend/tests/: pytest.ini  test_db_conn.py  test_fixtures_controller.py  test_goal_aggregator.py  test_goal_helpers.py  test_mixed_aggregator.py  test_outcome_aggregator.py  test_outcome_helpers.py  test_team_goals_aggregator.py  test_team_goals_helpers.py  testing_helper.py
(+130 files in other folders)
